//
//  Base-Macros.pch
//  BaseRepository
//
//  Created by jiaxin on 2018/3/5.
//  Copyright © 2018年 jiaxin. All rights reserved.
//

#define CDAppDelegate        ((AppDelegate *)[[UIApplication sharedApplication] delegate])
#define CDAppDelegateWindow     [[[UIApplication sharedApplication] delegate] window]
#define   WindowsSize                                   [UIScreen mainScreen].bounds.size

#define   CDIPHONE_OS_MIN_VERSION_ALLOWED(version)      ([[UIDevice currentDevice].systemVersion compare:version options:NSNumericSearch] == NSOrderedDescending || [[UIDevice currentDevice].systemVersion compare:version options:NSNumericSearch] == NSOrderedSame)

//#define   IphoneXScreen                                 ([CDOSDeviceManager sharedDeviceManager].isIphoneX)
#define   Iphone4Screen                                 ([UIScreen mainScreen].bounds.size.height == 480 ? YES : NO)
#define   Iphone5Screen                                 (([UIScreen mainScreen].bounds.size.width == 320 && \
[UIScreen mainScreen].bounds.size.height > 480) ? YES : NO)
#define   Iphone5SAbove                                 ([UIScreen mainScreen].bounds.size.width > 320 ? YES : NO)
#define   Iphone6PlusScreen                             ([UIScreen mainScreen].bounds.size.width == 414 ? YES : NO)
#define   Iphone6Screen                                ([UIScreen mainScreen].bounds.size.height == 667 ? YES : NO)
#define   Iphone5Above                                  ([UIScreen mainScreen].bounds.size.height > 480 ? YES : NO)


#define   ImageWithName(name)                           [UIImage imageNamed:name]

#define kLineHeight              1./[UIScreen mainScreen].scale
#define kLineColor              COLOR_WITH_HEX(0xf0f0f7, 1.0f)

#define COLOR_WITH_RGB(r,g,b,a) [UIColor colorWithRed:(r/255.0) green:(g/255.0) blue:(b/255.0) alpha:a]
#define COLOR_WITH_HEX(rgbValue,a) COLOR_WITH_RGB((float)((rgbValue & 0xFF0000) >> 16),(float)((rgbValue & 0xFF00) >> 8),(float)(rgbValue & 0xFF),a)
