//
//  Base-Macros.pch
//  BaseRepository
//
//  Created by jiaxin on 2018/3/5.
//  Copyright © 2018年 jiaxin. All rights reserved.
//

#define CDAppDelegate        ((AppDelegate *)[[UIApplication sharedApplication] delegate])
#define CDAppDelegateWindow     [[[UIApplication sharedApplication] delegate] window]

#define   CDIPHONE_OS_MIN_VERSION_ALLOWED(version)      ([[UIDevice currentDevice].systemVersion compare:version options:NSNumericSearch] == NSOrderedDescending || [[UIDevice currentDevice].systemVersion compare:version options:NSNumericSearch] == NSOrderedSame)

//#define   IphoneXScreen                                 ([CDOSDeviceManager sharedDeviceManager].isIphoneX)
#define   Iphone4Screen                                 ([UIScreen mainScreen].bounds.size.height == 480 ? YES : NO)
#define   Iphone5Screen                                 (([UIScreen mainScreen].bounds.size.width == 320 && \
[UIScreen mainScreen].bounds.size.height > 480) ? YES : NO)
#define   Iphone5SAbove                                 ([UIScreen mainScreen].bounds.size.width > 320 ? YES : NO)
#define   Iphone6PlusScreen                             ([UIScreen mainScreen].bounds.size.width == 414 ? YES : NO)
#define   Iphone6Screen                                ([UIScreen mainScreen].bounds.size.height == 667 ? YES : NO)
#define   Iphone5Above                                  ([UIScreen mainScreen].bounds.size.height > 480 ? YES : NO)
